# sample-openshift

./: pom.xml
k8s-common/: pom.xml
k8s-common/src/main/java/gh/atsticks/samples/k8s/common/: DiscoveryClient.java  Kubernetes.java  Label.java  StringUtil.java
openshift.local.config/master/: admin.crt  admin.key  admin.kubeconfig  ca.key  etcd.server.crt  etcd.server.key  master.etcd-client.crt  master.etcd-client.key  master.kubelet-client.crt  master.kubelet-client.key  master.proxy-client.crt  master.proxy-client.key  master.server.crt  master.server.key  openshift-master.crt  openshift-master.key  openshift-master.kubeconfig  policy.json  service-signer.crt  service-signer.key  serviceaccounts.private.key  serviceaccounts.public.key
openshift.local.config/node-workhorse/: master-client.crt  master-client.key  node-client-ca.crt  node-config.yaml  node-registration.json  node.kubeconfig  server.crt  server.key
person-app/: pom.xml
person-app/src/main/fabric8/: ReadMe.md
person-app/src/main/java/gh/atsticks/samples/k8s/person/: PaginatedListWrapper.java  Person.java  PersonApp.java  PersonRepository.java  PersonRepository2.java  PersonServer.java
person-app/src/main/openshift/: application.yml.bak  configmap.yml  database.yml
person-app/src/main/resources/: db.properties
