hibernate.connection.username=personapp
hibernate.connection.password=pwd334
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.connection.url=jdbc:mariadb://${PERSON_DB_SERVICE_HOST}:${PERSON_DB_SERVICE_PORT}/person

hibernate.connection.provider_class=org.hibernate.connection.DriverManagerConnectionProvider
hibernate.datasource=
hibernate.transaction.manager_lookup_class=